# -POE-PROG-PART-3-NETSECUREBOTCHT-OVIWEYO

./: ActivityLogger.cs  App.xaml  App.xaml.cs  AppState.cs  Chat.xaml  Chat.xaml.cs  ChatBot.cs  ChatBotWindow.xaml  ChatBotWindow.xaml.cs  CyberTask.cs  MainWindow.xaml  MainWindow.xaml.cs  Net Bot App.csproj  Net Bot App.csproj.nuget.dgspec.json  Net Bot App.sln  Net Bot App_p2yksjqg_wpftmp.csproj.nuget.dgspec.json  Page1.xaml  Page1.xaml.cs  QuizGame.xaml  QuizGame.xaml.cs  README.md  TaskAssistant.xaml.cs  TaskManager.cs  TaskStorageHelper.cs  elegant-purple-gradient-swirl-logo-design-circular-abstract-shape_1228868-17477.avif  project.assets.json  project.nuget.cache
.github/: NETSECUREBOTnet.yml  workflowsNNet.yml
.github/workflows/: TGDGet.yml  dotnet.yml  net.yml
